{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Philosopher Dialogue",
  "version": "0.1.0",
  "identifier": "com.legend.cc-philo-talk",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "pnpm dev:fe",
    "beforeBuildCommand": "pnpm build:fe"
  },
  "app": {
    "windows": [
      {
        "title": "哲学家的对话",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.anthropic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
